events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:80;
    }
    
    upstream auth-api {
        server auth-api:8081;
    }
    
    upstream todos-api {
        server todos-api:8082;
    }
    
    upstream users-api {
        server users-api:8083;
    }

    server {
        listen 80;
        server_name _;

        location /api/auth {
            proxy_pass http://auth-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/todos {
            proxy_pass http://todos-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/users {
            proxy_pass http://users-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}